PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe1:favicon123@clusterejemplo.scmvlre.mongodb.net/cafeDB

SECRETORPRIVATEKEY=Est03sMyPubl1cK3y23@

GOOGLE_CLIENT_ID=383927203094-atql7f9ma3p66uh96s08cggpagdt9fef.apps.googleusercontent.com
GOOGLE_SECRET_ID=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