version: '3'
services:
  postgresbuild:
    image: postgres:latest
    container_name: mi_postgres_build
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: ElV0K4fbOCQLLWsYiVdLVGy0gbpeSSk5
      POSTGRES_DB: store_4ry8
      POSTGRES_HOST: dpg-ckdhpdsgonuc738336c0-a
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: always

volumes:
  postgres_data:

