#PORT=8080

MONGODB_CNN=mongodb+srv://user_node_cafe:favicon123@clusterejemplo.scmvlre.mongodb.net/cafeDB
#mongodb+srv://user_node_cafe1:favicon123@clustesexample.p4coq5i.mongodb.net/cafe1DB



USER=user_node_cafe
PASS=favicon123

